<!--#https://www.geeksforgeeks.org/using-leaflet-js-to-show-maps-in-a-webpage/-->

<!DOCTYPE html>
<html>

<head>
  <title>Hydrography90m</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Get the leaflet CSS file -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity=
"sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <link rel="stylesheet" href="mystyle.css"/ >
</head>

<body>
  <h1>On the fly upstream catchments</h1>
  <!--h1>TEMPORARILY OFFLINE: On the fly upstream catchments</h1-->


  <!-- Selection -->
  <p><span>Click on the map to display:</span></p>
  <select id="processes">
    <optgroup label="upstream">
      <option data-pairs="one" value="get-upstream-bbox">Upstream bounding box</option>
      <option data-pairs="one" value="get-upstream-dissolved-cont">Upstream catchment (one large polygon)</option>
      <option data-pairs="one" value="get-upstream-subcatchments">Upstream catchment (individual polygons)</option>
      <option data-pairs="one" value="get-upstream-streamsegments">Upstream stream segments</option>
    </optgroup>
    <optgroup label="local">
      <option data-pairs="one" value="get-local-streamsegments">Local stream segment</option>
      <option data-pairs="one" value="get-local-streamsegments-subcatchments">Local stream segment and local subcatchment</option>
      <option data-pairs="one" value="get-snapped-points">Snapped point</option>
      <option data-pairs="one" value="get-snapped-point-plus">Snapped point, local stream segment and local subcatchment</option>
    </optgroup>
    <optgroup label="routing">
      <option data-pairs="one" value="get-shortest-path-to-outlet">Shortest path from point to sea</option>
      <option data-pairs="two" value="get-shortest-path-two-points">Shortest path from point to point</option>
    </optgroup>
  </select>
  <p>
  <span>(please choose!)...</span>
  <br />
  <br />
  <span class="greynote">Note: Computing may take some time, depending on catchment size!</span>
  <br />
  <span class="greynote">Note: In case you click to a headwater, no upstream catchment is provided, as no upstream exists...</span>
  </p>


  <!-- Map -->
  <div id="map" style="width: 960px; height: 500px"></div>
  <!-- Behaviour is defined programmatically further below -->
  <button id="clearMapButton">Clear the map!</button>

  <!-- Custom lonlat button -->
  <h3>Input your own coordinates...</h3>
  <table>
    <tr>
    <!-- If you want the grey examples to disappear on focus, set onfocus to this:   onfocus="if(this.value=='9.17'){ this.value='NIX'; this.style.color='#000';}"   -->
      <td>Longitude:</td>
      <td>
        <input type="text" id="customLon" value="9.17"
          onblur="if(this.value==''){ this.value='9.17'; this.style.color='#BBB';}"
          onfocus="if(this.value=='9.17'){ this.value='9.17'; this.style.color='#000';}"
          style="color:#BBB;" />
      </td>
      <td>e.g. 9.17</td>
    </tr>
    <tr>
      <td>Latitude:</td>
      <td>
        <input type="text" id="customLat" value="52.95"
          onblur="if(this.value==''){ this.value='52.95'; this.style.color='#BBB';}"
          onfocus="if(this.value=='9.17'){ this.value='52.95'; this.style.color='#000';}"
          style="color:#BBB;" />
      </td>
      <td>e.g. 52.95</td>
    </tr>
    <tr>
      <td>Lon lat:</td>
      <td>
        <input type="text" id="customLonLat" value="9.17, 52.95"
          onblur="if(this.value==''){ this.value='9.17, 52.95'; this.style.color='#BBB';}"
          onfocus="if(this.value=='9.17, 52.95'){ this.value='9.17, 52.95'; this.style.color='#000';}"
          style="color:#BBB;" />
      </td>
      <td>e.g. 9.17, 52.95</td>
    </tr>
  </table>
  <!-- Behaviour is defined programmatically further below -->
  <button id="customLonlatButton">Use these values!</button>


  <!-- Example buttons -->
  <h3>...or use these examples:</h3>
  <table>
    <tr>
      <td><button id="example1" thislon="not set" thislat="not set">not set</button></td>
      <td id="example1desc">(not set)</td>
    </tr>
    <tr>
      <td><button  id="example2" thislon="not set" thislat="not set">not set</button></td>
      <td id="example2desc">(not set)</td>
    </tr>
    <tr>
      <td><button  id="example3" thislon="not set" thislat="not set">not set</button></td>
      <td id="example3desc">(not set)</td>
    </tr>
    <tr>
      <td><button  id="example4" thislon="not set" thislat="not set">not set</button></td>
      <td id="example4desc">(not set)</td>
    </tr>
    <tr>
      <td><button  id="example5" thislon="not set" thislat="not set">not set</button></td>
      <td id="example5desc">(not set)</td>
    </tr>
  </table>


  <!-- Text field -->
  <p id="responseField">Response returned by server:</p>
  <textarea id="displayGeoJSON" rows="20", cols="120">(Result GeoJSON will be displayed here)</textarea>


  <!-- Get the leaflet JavaScript file -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity=
"sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script>

    // Initialize the map
    const map = L.map('map')

    // Collect layers so I can remove them:
    var allMyLayers = [];
    var allMyIcons = [];

    // Get the tile layer from OpenStreetMaps
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19, // maximum zoom of map
      attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Set the view of the map
    // with the latitude, longitude and the zoom value
    // map.setView([60.19123, 24.94612], 10); // Helsinki
    map.setView([53.014, 12.008], 7); // Northern Germany

    // Other way. WORKS!
    //L.geoJSON(data, {
    //    style: function(feature) {
    //        switch (feature.properties.UnitID) {
    //            case 1: return {color: "#ff0000"};
    //            case 2: return {color: "#0000ff"};
    //      default: return {color: "#ff8c00"};
    //        }
    //    }
    //}).addTo(map);

    // Colour conversion function for strahler-colouring.
    // TODO: Move to separate javascript and import
    var convert_hsl_to_hex = function(h, s, l) {

      let hsl2rgb = function(h,s,l) {
        // Source:
        // https://stackoverflow.com/questions/2353211/hsl-to-rgb-color-conversion
        let a=s*Math.min(l,1-l);
        let f= (n,k=(n+h/30)%12) => l - a*Math.max(Math.min(k-3,9-k,1),-1);
        //return [f(0),f(8),f(4)]; // values between 0 and 1
        return [f(0)*255,f(8)*255,f(4)*255];
      }

      let componentToHex = function(c) {
        // Source:
        // https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb#5624139
        //console.log(' (rgb val '+c+')')
        let rounded = Math.round(c)
        //console.log(' (rounded '+rounded+')')
        var hex = rounded.toString(16);
        //console.log(' (hexed '+hex+')')
        return hex.length == 1 ? "0" + hex : hex;
      }

      let rgbToHex = function(r, g, b) {
        return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
      }

      let col_rgb = hsl2rgb(h, s, l);
      let col_hex = rgbToHex(col_rgb[0], col_rgb[1], col_rgb[2]);
      return (col_hex);
    }

    // Lightness conversion function for strahler-colouring.
    // TODO: Move to separate javascript and import
    // TODO: Would be good to precompute, as we have few strahler-orders, and many features...
    var strahler_to_hsl_lightness = function(strahler, lowest_lightness, highest_lightness) {
      strahler = parseInt(strahler);
      let tmp = 11-strahler;

      // Make zero if negative, for strahler > 11, i.e. rivers bigger than Danube!
      if (tmp < 0) {
        tmp = 0;
      }

      //let lightness = 0.2 + ((0.9-0.2)*0.1) * tmp
      let lightness = lowest_lightness + (highest_lightness - lowest_lightness) * tmp * 0.1
      return lightness
    }

    // Line weight conversion function for strahler-colouring.
    // TODO: Move to separate javascript and import
    // TODO: Would be good to precompute, as we have few strahler-orders, and many features...
    var strahler_to_line_weight = function(strahler, min_weight=2, max_weight=4) {
      let slope = (max_weight - min_weight)/10 // 10 is approximately strahler spread...
      let add = min_weight - slope * 1 // 1 is minimum strahler
      let weight = add + slope*strahler
      //console.log('Strahler: '+strahler+', line weight: '+weight);
      return(weight)
    }

    // Define making request to OGC service (function):
    var ogcRequestTwoCoordinatePairs = function(dropdown, clickMarker, lon1, lat1, lon2, lat2) {

        // Reset result field:
        document.getElementById("responseField").innerHTML = "Response returned by server for lon "+lon1+", lat = "+lat1+" to lon = "+lon2+", lat = "+lat2+"...";
        document.getElementById("displayGeoJSON").innerHTML = "waiting..."

        // Parse coordinates to Float
        var lat1 = parseFloat(lat1);
        var lon1 = parseFloat(lon1);
        var lat2 = parseFloat(lat2);
        var lon2 = parseFloat(lon2);

        // Param string for logging
        var paramstring = "lat="+lat1.toFixed(3)+", lon="+lon1.toFixed(3)+ "lat="+lat2.toFixed(3)+", lon="+lon2.toFixed(3);

        // Define JSON payload and send:
        var payload_inputs_json = JSON.stringify({"inputs": {
          "lon_start":lon1, "lat_start":lat1,
          "lon_end": lon2, "lat_end": lat2
        }})
        _ogcRequest(dropdown, clickMarker, payload_inputs_json, paramstring) ;
    }

    var ogcRequestOneCoordinatePair = function(dropdown, clickMarker, paramlon, paramlat) {

        // Reset result field:
        document.getElementById("responseField").innerHTML = "Response returned by server for lon "+paramlon+", lat = "+paramlat+"...";
        document.getElementById("displayGeoJSON").innerHTML = "waiting..."

        // Parse coordinates to Float
        var lat = parseFloat(paramlat);
        var lon = parseFloat(paramlon);

        // Param string for logging
        var paramstring = "lat="+lat.toFixed(3)+", lon="+lon.toFixed(3);

        // Define JSON payload and send:
        var payload_inputs_json = JSON.stringify({"inputs":{"lon":lon, "lat":lat}})
        _ogcRequest(dropdown, clickMarker, payload_inputs_json, paramstring) ;
    }

    var _ogcRequest = function(dropdown, clickMarker, payload_inputs_json, paramstring)  {
        console.log('Preparing to make HTTP POST request...')
        //document.getElementById("responseField").innerHTML = "Response returned by server for lon "+paramlon+", lat = "+paramlat+"...";
        document.getElementById("displayGeoJSON").innerHTML = "waiting..."

        // Parse coordinates to Float
        //var lat = parseFloat(paramlat);
        //var lon = parseFloat(paramlon);

        // Which process?
        var processId = dropdown.value;
        var processDesc = dropdown.options[dropdown.selectedIndex].text;

        // Construct HTTP request to OGC service:
        //var payload_inputs_json = JSON.stringify({"inputs":{"lon":lon, "lat":lat}})
        let xhrPygeo = new XMLHttpRequest();
        var url = "https://aqua.igb-berlin.de/pygeoapi/processes/"+processId+"/execution";
        xhrPygeo.open('POST', url, true)

        xhrPygeo.setRequestHeader('Content-Type', 'application/json');
        xhrPygeo.responseType = 'json';

        // Define behaviour for HTTP request:
        xhrPygeo.onload = function() {
          console.log("Returning from OGC process: "+processId+"...");
          
          if (xhrPygeo.status == 200) {
            console.log("OGC server returned HTTP 200");
            //clickMarker.bindPopup("Waiting for "+processDesc+" for lat="+lat.toFixed(3)+", lon="+lon.toFixed(3)+"...").openPopup();
            clickMarker.bindPopup("Waiting for "+processDesc+" for "+paramstring+"...").openPopup();
          } else if (xhrPygeo.status == 400) {
            console.log("Oh no: Internal server error (HTTP 400)");
            var errmsg = xhrPygeo.response["description"];
            clickMarker.bindPopup(errmsg);
            document.getElementById("displayGeoJSON").innerHTML = errmsg

            return
          } else {
            console.log("Oh no: OGC server returned bad HTTP status: "+xhrPygeo.status);
            clickMarker.bindPopup("Failed for unspecified reason (possibly timeout), try another one!!");
            document.getElementById("displayGeoJSON").innerHTML = "nothing to display"
            return
          }

          // If there is no response, it might be a headwater!
          // Stream segments CAN be shown if it is a headwater! Then they would be returned!
          if (xhrPygeo.response == null){
            clickMarker.bindPopup("No "+lookingfor+", is this a headwater?").openPopup();
            // TODO Stop here?
          } else {
            console.log('DEBUG: SERVER RESPONSE: '+xhrPygeo.response.type);
            console.log('DEBUG: SERVER RESPONSE AS JSON: '+JSON.stringify(xhrPygeo.response));
          }

          // Add to map the GeoJSON that the server returned
          //L.geoJSON(xhrPygeo.response).addTo(map);

          // Make layer(s) from GeoJSON that the server returned:
          var pygeoResponseGeoJSONLayer = L.geoJSON(xhrPygeo.response);

          // Style features depending on their properties:
          pygeoResponseGeoJSONLayer.eachLayer(function (layer) {

            // Depending on process:
            // Upstream bbox = Grey
            // Upstream (segments, catchments) = Navy
            // Local (segment, catchment) = Blue #3366cc
            // Downstream = Light blue
            // Connecting line = red dashed
            // TODO: Style points!!
            // TODO: In upstream catchment, distinguish local and upstream...

            if (processId == "get-upstream-bbox") {
              layer.setStyle({fillColor: 'grey', color: 'grey'});

            } else if (processId == "get-shortest-path-to-outlet") {
              // this worked: layer.setStyle({color: '#00b8e6', weight: 8});

              // let's vary colour with strahler order, more precisely with
              // lightness in the HSL colour model:
              // Blue: hue=192, saturation=1
              //  lightness = 0.5 or 50% medium blue
              //  lightness = 0.2 or 20% black-ish
              //  lightness = 0.9 or 90% quite light
              // Reasonable base colour to start with. Now vary lightness with strahler...
              let hue = 192;
              let saturation = 1;
              let lightness = 0.5

              // Get from strahler to a lightness value between 0.2 and 0.9!
              let strahler = layer.feature.properties.strahler_order;
              let lowest_lightness = 0.2
              let highest_lightness = 0.9
              lightness = strahler_to_hsl_lightness(strahler, lowest_lightness, highest_lightness);
              let col_hex = convert_hsl_to_hex(hue, 1, lightness);
              layer.setStyle({color: col_hex, weight: 8});

            } else if (processId == "get-upstream-dissolved-cont") {
              layer.setStyle({color: 'navy', weight: 5});

            } else if (processId == "get-upstream-subcatchments") {
              layer.setStyle({color: 'navy', weight: 1});

            } else if (processId == "get-upstream-streamsegments") {
              // this worked: layer.setStyle({color: 'navy', weight: 4});

              // let's vary colour with strahler order, more precisely with
              // lightness in the HSL colour model:
              // Navy: hue=240, saturation=1
              //  lightness = 0.25 or 25% medium blue
              //  lightness = 0.2 or 20% black-ish
              //  lightness = 0.9 or 90% quite light
              // Reasonable base colour to start with. Now vary lightness with strahler...
              let hue = 240;
              let saturation = 1;
              let lightness = 0.25

              // Get from strahler to a lightness value between 0.2 and 0.9!
              let strahler = layer.feature.properties.strahler_order;
              let lowest_lightness = 0
              let highest_lightness = 0.8
              lightness = strahler_to_hsl_lightness(strahler, lowest_lightness, highest_lightness);
              let col_hex = convert_hsl_to_hex(hue, 1, lightness);

              // Get from strahler to a line weight value between 2 and 4!
              let min_weight = 2;
              let max_weight = 4;
              let weight = strahler_to_line_weight(strahler, min_weight, max_weight)
              layer.setStyle({color: col_hex, weight: weight});

            } else if (processId == "get-local-streamsegments") {
              layer.setStyle({color: '#3366cc', weight: 4});

            } else if (processId == "get-local-streamsegments-subcatchments") {

              if (layer.feature.geometry.type == 'LineString') {
                layer.setStyle({fillColor: '#3366cc', color: '#3366cc', weight: 4});

              } else if (layer.feature.geometry.type == 'MultiPolygon') {
                //layer.setStyle({color: '#3366cc', fillColor: '#3366cc'});
                //layer.setStyle({color: '3366cc', fillColor: '3366cc'}); // this is grey!
                //layer.setStyle({color: 'black', fillColor: 'black', weight: 0}); // this is grey!
                layer.setStyle({color: '#3366cc', fillColor: '#3366cc', weight: 0}); // is this light blue?

              } else {
                console.log('Found something else and painted it black...');
                layer.setStyle({color: 'black', weight: 3});
              };

            } else if (processId == "get-shortest-path-two-points") {
              // this worked:
              //layer.setStyle({color: '#00b8e6', weight: 8});

              // let's vary colour with strahler order, more precisely with
              // lightness in the HSL colour model:
              // Blue: hue=192, saturation=1
              //  lightness = 0.5 or 50% medium blue
              //  lightness = 0.2 or 20% black-ish
              //  lightness = 0.9 or 90% quite light
              // Reasonable base colour to start with. Now vary lightness with strahler...
              let hue = 192;
              let saturation = 1;
              let lightness = 0.5

              // Get from strahler to a lightness value between 0.2 and 0.9!
              let strahler = layer.feature.properties.strahler_order;
              let lowest_lightness = 0.2
              let highest_lightness = 0.9
              lightness = strahler_to_hsl_lightness(strahler, lowest_lightness, highest_lightness);
              //console.log('Looking for colour of lightness '+lightness);
              let col_hex = convert_hsl_to_hex(hue, 1, lightness);
              //console.log('Colour in HEX: '+col_hex);
              layer.setStyle({color: col_hex, weight: 8});

            } else if (processId == "get-snapped-point-plus") {

              if (layer.feature.properties.description == 'connecting line') {
                layer.setStyle({fillColor: 'red', color: 'red', weight: 1, dashArray: '8 4'});
                console.log('Found a connecting line and painted it dashed red...');

              } else if (layer.feature.geometry.type == 'LineString') {
                layer.setStyle({fillColor: '#3366cc', color: '#3366cc', weight: 4});

              } else if (layer.feature.geometry.type == 'MultiPolygon') {
                layer.setStyle({fillColor: '#3366cc', color: '#3366cc', weight: 0});

              } else if (layer.feature.geometry.type == 'Point') {
                // TODO POINT

              } else {
                console.log('Found another feature, ORANGE...');
                layer.setStyle({fillColor: 'orange', color: 'orange', weight: 3});
              };

            } else if (processId == "get-snapped-points") { // TODO POINT
                //layer.setStyle({color: 'black', weight: 3});
                //console.log('Found snapped point and painted them black...');

            // All others:
            } else {
              console.log('Found any feature, no particular styling...');
            }
          });

          // Add styled layers to map:
          pygeoResponseGeoJSONLayer.addTo(map);
          allMyLayers.push(pygeoResponseGeoJSONLayer);
          console.log('Added layer to map...');
          clickMarker.closePopup();

          // Write GeoJSON into field so that user can copy-paste it:
          var prettyResponse = JSON.stringify(xhrPygeo.response, null, 2); // spacing level = 2
          document.getElementById("displayGeoJSON").innerHTML = prettyResponse;
        };

        // Send HTTP request:
        console.log('Sending HTTP POST request...')
        xhrPygeo.send(payload_inputs_json);
    }

    // Define button behaviour (function):
    var buttonClickBehaviourOnePair = function(paramlon, paramlat){
      console.log("Clicked button for one coordinate pair: "+paramlon+", "+lat1);

      // Add icon and popup to click location:
      clickMarker = putIconToClickLocation(paramlat, paramlon, map, "clicked on button", false);

      // Construct and send HTTP request to OGC service:
      ogcRequestOneCoordinatePair(dropdown, clickMarker, paramlon, paramlat);

    // Define button behaviour (function):
    var buttonClickBehaviourTwoPairs = function(lon1, lat1, lon2, lat2){
      console.log("Clicked button for two coordinate pairs: "+lon1+", "+lat1+" and "+lon2+", "+lat2);

      // Add icon and popup to click location:
      clickMarker = putIconToClickLocation(lat1, lon1, map, "clicked on button (part 1)", false);
      clickMarker = putIconToClickLocation(lat2, lon2, map, "clicked on button (part 2)", false);

      // Construct and send HTTP request to OGC service:
      ogcRequestTwoCoordinatePairs(dropdown, clickMarker, lon1, lat1, lon2, lat2)
    };

    // Define behaviour for custom lonlat button (function):
    var customButtonClickBehaviour = function() {
      console.log("User requested to use their own values...")
      var paramlon = document.getElementById("customLon").value;
      var paramlat = document.getElementById("customLat").value;
      buttonClickBehaviourOnePair(paramlon, paramlat);
      // TODO: Also, add functionality to allow users to input two custom points!
    }

    // Define event listeners for custom lon and lat
    var eventLonLatChanged = function(evt) {
      var temp = this.value.split(",");
      var newlon = parseFloat(temp[0]);
      var newlat = parseFloat(temp[1]);
      document.getElementById("customLon").value = newlon;
      document.getElementById("customLat").value = newlat;
    };

    // Define event listeners for custom lon and lat
    var eventLonChanged = function(evt) {
      var newlon = parseFloat(this.value);
      var oldlonlat = document.getElementById("customLonLat").value;
      var newlonlat = newlon+', '+oldlonlat.split(",")[1];
      document.getElementById("customLonLat").value = newlonlat;
    };

    // Define event listeners for custom lon and lat
    var eventLatChanged = function(evt) {
      var newlat = parseFloat(this.value);
      var oldlonlat = document.getElementById("customLonLat").value;
      var newlonlat = oldlonlat.split(",")[0]+', '+newlat;
      document.getElementById("customLonLat").value = newlonlat;
    };

    // Define event listener for change of process id, so I can switch off/ switch on
    // the buttons for examples (which only work for one-click examples)!
    var eventProcessChanged = function(evt){
      console.log("Process changed to: "+this.value);

      // Is this a process that needs one or two coordinate pairs?
      let pairs = evt.target.options[evt.target.selectedIndex].dataset.pairs;
      console.log("Process needs coordinate pairs: "+pairs);
      if (pairs == 'two') {
        defineTwoClickExampleButtons();
      } else {
        defineOneClickExampleButtons();
      }

      // Previously, we had to disable the example buttons once a two-pair process
      // was selected, as we had no two-pair examples - now we do.
      //
      // But in case we include processes where we need to disable again:
      //if (pairs == 'n') {
      //  // now, n clicks are needed and our examples don't work anymore:
      //  let exampleButtons = document.getElementsByClassName("oneclickexample");
      //  for (let i = 0; i < exampleButtons.length; i++) {
      //    exampleButtons[i].disabled = true;
      //  }
      //} else {
      // now, 1-2 clicks are needed and our examples will work:
      //  let exampleButtons = document.getElementsByClassName("oneclickexample");
      //  for (let i = 0; i < exampleButtons.length; i++) {
      //    exampleButtons[i].disabled = false;
      //  }
      //}
    }

    // Define behaviour for example button (function):
    var exampleButtonClickBehaviourOnePair = function() {
      console.log("User requested to use example values...")
      var caller = event.target;
      console.log("Caller: "+caller)
      console.log("Button who called this: "+caller.id)
      var paramlon = caller.getAttribute("thislon");
      var paramlat = caller.getAttribute("thislat");
      console.log("paramlon: "+paramlon+", paramlat: "+paramlat)
      buttonClickBehaviourOnePair(paramlon, paramlat);
    }

    // Define behaviour for example button (function):
    var exampleButtonClickBehaviourTwoPairs = function() {
      console.log("User requested to use example values...")
      var caller = event.target;
      console.log("Caller: "+caller)
      console.log("Button who called this: "+caller.id)
      var lon1 = caller.getAttribute("thislon");
      var lat1 = caller.getAttribute("thislat");
      var lon2 = caller.getAttribute("thislon2");
      var lat2 = caller.getAttribute("thislat2");
      console.log("lon1: "+lon1+", lat1: "+lat1+", lon2: "+lon2+", lat2: "+lat2)
      buttonClickBehaviourTwoPairs(lon1, lat1, lon2, lat2);
    }

    // Define programatically content/text of buttons:
    var defineTwoClickExampleButtons = function() {
      var examples = {
        ex1: {lon: 9.001922607421877,  lat: 52.91177308077004, lon2: 9.055137634277346,  lat2: 52.90224825087554,  text: "Near Schwarme", desc: "few segments"},
        ex2: {lon: 12.577028274536135, lat: 51.38613070285945, lon2: 12.564454078674318, lat2: 51.36524123530659,  text: "Wachtelteich", desc: "few segments"},
        ex3: {lon: 13.542366027832033, lat: 52.44028788912483, lon2: 13.283157348632814, lat2: 52.454516998017894, text: "Adlershof to Dahlem", desc: "...via Krumme Lanke, Wannsee, Havel, Spree, Teltowkanal - not many segments"},
        ex4: {lon: 12.115173339843752, lat: 53.44051847367499, lon2: 12.113800048828127, lat2: 53.149131411867074, text: "Pritzwalk to Plau via Elbe", desc: "many segments"},
        ex5: {lon: 13.051757812500002, lat: 50.85959488957681, lon2: 14.414062500000002, lat2: 51.08098143406474,  text: "Chemnitz to Wilthen via Mulde, Elbe, Havel, Spree", desc: "very many segments"},
      };
      _defineExampleButtons(examples, true)
    }

    // Define programatically content/text of buttons:
    var defineOneClickExampleButtons = function() {
      var examples = {
        ex1: {lon: 9.17770385,        lat: 52.957628575,      text: "Weser bei Verden (Aller)", desc: "208433 subcatchments - only bbox works"},
        ex2: {lon: 9.109039306640627, lat: 52.7810591224723,  text: "Bei Hoya", desc: "403 subcatchments"},
        ex3: {lon: 10.055837,         lat: 53.483139,         text: "Östlich von Hamburg", desc: "11 subcatchments)"},
        ex4: {lon: 9.973955154418947, lat: 53.54193634826804, text: "Elbe in Hamburg", desc: "8071 subcatchments"},
        ex5: {lon: 9.921666666666667, lat: 54.69166666666666, text: "Nördlich von Kappeln (Schlei)", desc: "exactly on boundary"},
      };

      _defineExampleButtons(examples, false)
    }

    // Define programatically content/text of buttons:
    var _defineExampleButtons = function(examples, twopairs) {

      // Define example values for buttons:
      // TODO: URGENT: Fill the button table and their attributes in a for loop...

      var buttonEx = document.getElementById("example1");
      var textEx = document.getElementById("example1desc");
      var example = examples.ex1
      buttonEx.innerHTML = example.text
      textEx.innerHTML = example.desc + " <span class=\"lightsmall\">(lon = "+example.lon+", lat = "+example.lat+")</span>";
      buttonEx.setAttribute("thislon", example.lon)
      buttonEx.setAttribute("thislat", example.lat)
      if (twopairs) {
        buttonEx.setAttribute("thislon2", example.lon2)
        buttonEx.setAttribute("thislat2", example.lat2)
      } else {
        buttonEx.setAttribute("thislon2", null)
        buttonEx.setAttribute("thislat2", null)
      }
      buttonEx.onclick = exampleButtonClickBehaviour;

      var buttonEx = document.getElementById("example2");
      var textEx = document.getElementById("example2desc");
      var example = examples.ex2
      buttonEx.innerHTML = example.text
      textEx.innerHTML = example.desc + " <span class=\"lightsmall\">(lon = "+example.lon+", lat = "+example.lat+")</span>";
      buttonEx.setAttribute("thislon", example.lon)
      buttonEx.setAttribute("thislat", example.lat)
      if (twopairs) {
        buttonEx.setAttribute("thislon2", example.lon2)
        buttonEx.setAttribute("thislat2", example.lat2)
      }
      buttonEx.onclick = exampleButtonClickBehaviour;

      var buttonEx = document.getElementById("example3");
      var textEx = document.getElementById("example3desc");
      var example = examples.ex3
      buttonEx.innerHTML = example.text
      textEx.innerHTML = example.desc + " <span class=\"lightsmall\">(lon = "+example.lon+", lat = "+example.lat+")</span>";
      buttonEx.setAttribute("thislon", example.lon)
      buttonEx.setAttribute("thislat", example.lat)
      if (twopairs) {
        buttonEx.setAttribute("thislon2", example.lon2)
        buttonEx.setAttribute("thislat2", example.lat2)
      }
      buttonEx.onclick = exampleButtonClickBehaviour;

      var buttonEx = document.getElementById("example4");
      var textEx = document.getElementById("example4desc");
      var example = examples.ex4
      buttonEx.innerHTML = example.text
      textEx.innerHTML = example.desc + " <span class=\"lightsmall\">(lon = "+example.lon+", lat = "+example.lat+")</span>";
      buttonEx.setAttribute("thislon", example.lon)
      buttonEx.setAttribute("thislat", example.lat)
      if (twopairs) {
        buttonEx.setAttribute("thislon2", example.lon2)
        buttonEx.setAttribute("thislat2", example.lat2)
      }
      buttonEx.onclick = exampleButtonClickBehaviour;

      var buttonEx = document.getElementById("example5");
      var textEx = document.getElementById("example5desc");
      var example = examples.ex5
      buttonEx.innerHTML = example.text
      textEx.innerHTML = example.desc + " <span class=\"lightsmall\">(lon = "+example.lon+", lat = "+example.lat+")</span>";
      buttonEx.setAttribute("thislon", example.lon)
      buttonEx.setAttribute("thislat", example.lat)
      if (twopairs) {
        buttonEx.setAttribute("thislon2", example.lon2)
        buttonEx.setAttribute("thislat2", example.lat2)
      }
      buttonEx.onclick = exampleButtonClickBehaviour;
    }

    // Function to add a grey marker, and a pop-up, to a location on the map
    var putIconToClickLocation = function(paramlat, paramlon, map, actionDone, askToClickAgain) {
      console.log("User "+actionDone+" (coordinates lon "+paramlon+", lat "+paramlat);
      var lat = parseFloat(paramlat);
      var lon = parseFloat(paramlon);

      // Icon for user-clicks
      var iconheight = 30;
      var iconwidth = 0.61*iconheight;
      var clickIcon = L.icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-grey.png',
        iconSize: [iconwidth, iconheight],
        iconAnchor: [iconwidth*0.5, iconheight], // from top left corner: go half-width to right, full-height to bottom 
        popupAnchor: [0, -iconheight-5] // where iconAnchor is, go full-height to top plus 5 pixels
      });
      let clickMarker = L.marker([lat, lon], {icon: clickIcon}).addTo(map);
      allMyIcons.push(clickMarker);

      // Add Popup to user-click
      var dropdown = document.getElementById("processes");
      var lookingfor = dropdown.options[dropdown.selectedIndex].text
      if (askToClickAgain) {
        clickMarker.bindPopup("You selected "+lookingfor+", so please click another time!").openPopup();
      } else {
        clickMarker.bindPopup("Waiting for "+lookingfor+" for lat="+lat.toFixed(3)+", lon="+lon.toFixed(3)+"...").openPopup();
      }
      console.log("When clicked, this process was selected: "+dropdown.value+"...");
      return (clickMarker);
    }

    // Global variables needed for behaviour on map click:
    var thisIsSecondClick = false;
    var firstClickLon = null;
    var firstClickLat = null;

    // Define behaviour on map click (function)
    var mapClickBehaviour = function(evt) {

      // Get coordinates from click location:
      clicklat = evt.latlng.lat;
      clicklon = evt.latlng.lng;
      console.log('There was a click: lat '+clicklat+', lon '+clicklon);

      // Check if we need two points!
      var dropdown = document.getElementById("processes");
      let pairs = dropdown.options[dropdown.selectedIndex].dataset.pairs;
      if (pairs == "two") {
        console.log('Shortest path between two points');
        console.log('Any function requiring two pairs of coordinates...');

        if (thisIsSecondClick) {
          // Second click of two!
          // Make sure the next click is counted the first:
          thisIsSecondClick = false;

          // Add icon and popup to click location:
          clickMarker = putIconToClickLocation(clicklat, clicklon, map, "clicked on map", false);

          // Construct and send HTTP request to OGC service:
          ogcRequestTwoCoordinatePairs(dropdown, clickMarker, firstClickLon, firstClickLat, clicklon, clicklat);

        } else {
          // First click of two!
          // Make sure the next click is counted the second:
          thisIsSecondClick = true;

          // Add icon and popup to click location, telling user to click again
          clickMarker = putIconToClickLocation(clicklat, clicklon, map, "clicked on map", true);

          // Remember the coordinates of this first click, for the second:
          firstClickLat = clicklat;
          firstClickLon = clicklon;
        }

      // Normal process that works with one click!
      } else {
        console.log('Any function requiring just one pair of coordinates...');

        // Add icon and popup to click location:
        clickMarker = putIconToClickLocation(clicklat, clicklon, map, "clicked on map", false);

        // Construct and send HTTP request to OGC service:
        ogcRequestOneCoordinatePair(dropdown, clickMarker, clicklon, clicklat);
      }
    };

    // Define clearing the map
    var clearMap = function() {
      for (var i = 0; i < allMyLayers.length; i++) {
        map.removeLayer(allMyLayers[i]);
      };
      for (var i = 0; i < allMyIcons.length; i++) {
        map.removeLayer(allMyIcons[i]);
      };
      document.getElementById("displayGeoJSON").innerHTML = "";
    }

    // Run the button content/text definition:
    defineOneClickExampleButtons();

    // Bind custom-button behaviour to the custom-button click event:
    document.getElementById("clearMapButton").onclick = clearMap;

    // Bind custom-button behaviour to the custom-button click event:
    document.getElementById("customLonlatButton").onclick = customButtonClickBehaviour;

    // Bind one-click or two-click to the event of process change:
    document.getElementById("processes").addEventListener('input', eventProcessChanged);

    // When a user modifies text fields "lon", "lat" or "lon,lat", modify the others accordinly:
    document.getElementById("customLonLat").addEventListener('input', eventLonLatChanged);
    document.getElementById("customLon").addEventListener('input', eventLonChanged);
    document.getElementById("customLat").addEventListener('input', eventLatChanged);

    // Bind map click behaviour to the map click event:
    console.log('Waiting for user to click to get a coordinate...');
    map.on('click', mapClickBehaviour);


  </script>
</body>

</html>

